<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView 
       android:id="@+id/credits"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"               
       android:text="@string/credit_text"
       android:textSize="16sp"
       android:clickable="true"
       android:layout_marginBottom="10dp"
       />
    
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />

    <TextView 
       android:id="@+id/no_recipe"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"               
       android:text="@string/no_recipe"
       android:textSize="16sp"
       android:clickable="true"
       android:layout_marginBottom="10dp"
       android:visibility="gone"
       />
    
</LinearLayout>